= form_with model: @pronoun_form do |f|
  -if @pronoun_form.errors.any?
    = render 'shared/errors', errors: @pronoun_form.errors

  p= f.label :en
  p= f.text_field :en

  p= f.label :ru
  p= f.text_field :ru

  p= f.label :pronoun
  p= f.collection_select :pronoun_id, Pronoun.where(kind: 'subject'), :id, :ru

  p= f.submit
